{
  "name": "Somni - Personality Analysis",
  "short_name": "Somni",
  "description": "In-depth personality analysis and Hero's Journey archetype discovery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "lifestyle", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 